<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Todo List</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h1{
            text-align: center;
        }
        body{
            background-image: linear-gradient(to right,rgb(190, 190, 208),rgb(175, 175, 200),rgb(129, 129, 146));
        }
        ol{
            padding: 150px;
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 7%;
            margin-bottom: 5%;
            background-color: rgb(232, 85, 149);
            border-radius: 10px;

        }
        form{
            padding: 50px;
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 0%;
            background-color:white;
            border-radius: 15px;
        }
    </style>
  </head>
  <body>
    <h1> Tasks To Be Done</h1>
    
    <form action="{{ url_for('add') }}" method="post">
      <input type="text" name="todo">
      <button type="submit" style="background-colour:yellow">+</button>
    </form>
    <ol>
      {% for todo in todos %}
        <li style="border-radius: ;">
          <input type="checkbox" name="done" {% if todo['done'] %}checked{% endif %} onchange="this.form.submit()">
          <span {% if todo['done'] %}style="text-decoration: line-through"{% endif %}>{{ todo['task'] }}</span>
          <a href="{{ url_for('edit', index=loop.index0) }}" style="text-decoration:none;"><button style="border-radius: 1.5px;">edit ✎</button></a>
          <a href="{{ url_for('delete', index=loop.index0) }}" style="text-decoration:none;"><button style="background-color:rgb(53, 62, 62);border-radius:1.5px">delete <i class="fa fa-trash-o" style="font-size:17px"></i></button></a>
        </li>
      {% endfor %}
    </ol>
  </body>
</html>